{
	"folders": [
		{
			"path": "../../tp5-Julian-barkoudeh"
		},
		{
			"path": "../../tp6-Julian-barkoudeh"
		},
		{
			"path": "../../TDS"
		},
		{
			"path": "../../tp7-Julian-barkoudeh"
		},
		{
			"path": "../../TDS/Td_LIstes"
		},
		{
			"path": "../../tp8-Julian-barkoudeh"
		},
		{
			"path": "../../tp2-Julian-barkoudeh"
		},
		{
			"path": "../../tp3-Julian-barkoudeh"
		},
		{
			"path": "../../tp4-Julian-barkoudeh"
		},
		{
			"path": "../../TDS/Td_pontiers/Td-pointeurs"
		},
		{
			"path": "."
		},
		{
			"path": "../Client"
		}
	],
	"settings": {}
}